# Listen-2-Youtube

./: README.md  build.gradle  settings.gradle
HockeySDK-4.1.0-beta.2/: HockeySDK-4.1.0-beta.2.aar  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapp/youtube/: Constants.java  DownloadLibDialog.java  MainApplication.java  Settings.java  Utils.java
app/src/main/java/com/kapp/youtube/mediaplayer/: MusicIntentReceiver.java  MyMediaPlayer.java
app/src/main/java/com/kapp/youtube/model/: LocalFileData.java  YoutubeData.java
app/src/main/java/com/kapp/youtube/presenter/: GetLink.java  GetVideoTitle.java  YoutubeQuery.java
app/src/main/java/com/kapp/youtube/service/: DownloadService.java  MessageReceiver.java  PlaybackService.java
app/src/main/java/com/kapp/youtube/view/activity/: ActivityControlPlayback.java  AudioPreviewActivity.java  DownloadOffline.java  ListenInBackground.java  MainActivity.java
app/src/main/java/com/kapp/youtube/view/adapter/: MaterialAdapter.java  PlayListAdapter.java  SearchOnlineAdapter.java
app/src/main/java/com/kapp/youtube/view/fragment/: RecyclerViewFragment.java  SettingsFragment.java
app/src/main/res/drawable/: repeat_icon.xml  schuffle_iconb.xml
app/src/main/res/layout/: activity_main.xml  controller.xml  list_item_card_small.xml  nav_header_main.xml  waiting_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
materialviewpager/: build.gradle
ripple-lib/: build.gradle
searchview/: build.gradle
