apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kapp.youtube"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.7"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "6f22f99012ba4bb199b97ac6d0115bcc"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'mips', 'x86', 'x86_64'
            universalApk true
        }
    }

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionNameOverride =
                    "${output.getFilter(com.android.build.OutputFile.ABI)} - Build: ${android.defaultConfig.versionCode}"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':materialviewpager')
    compile project(':searchview')
    compile project(':ripple-lib')
    compile project(':hockeysdk')

    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev163-1.21.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'de.mrmaffen:vlc-android-sdk:1.9.8'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
}

apply plugin: 'com.google.gms.google-services'