apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kapp.youtube"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        versionName "1.2.3a"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "6f22f99012ba4bb199b97ac6d0115bcc"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':materialviewpager')
    compile project(':searchview')
    compile project(':ripple-lib')
    compile project(':hockeysdk')
    compile project(':vlc-android-sdk')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev163-1.21.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile files('src/libs/RootTools.jar')
}

//apply plugin: 'com.google.gms.google-services'